<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>èœå•ç®¡ç† - PULSAR</title>
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
</head>
<body>
    <!-- ä¾§è¾¹æ  -->
    <aside class="sidebar">
        <div class="sidebar-header">
            <div class="logo">
            <i class="fas fa-cube"></i>
            <span>PULSAR</span>
        </div>
        </div>
        
        <div class="sidebar-content">
        <nav class="nav-menu">
            <a href="index.html" class="nav-item">
                <i class="fas fa-home"></i>
                <span>Dashboard</span>
            </a>
            <div class="nav-group">
                <div class="nav-group-title"><i class="fas fa-project-diagram"></i><span>é¡¹ç›®ç®¡ç†</span><i class="fas fa-chevron-down toggle-icon"></i></div>
                <div class="nav-group-items">
                    <a href="project-list.html" class="nav-item"><span>é¡¹ç›®åˆ—è¡¨</span></a>
                    <a href="project-detail.html" class="nav-item"><span>é¡¹ç›®è¯¦æƒ…</span></a>
                    <a href="plan-management.html" class="nav-item"><span>æ–¹æ¡ˆç®¡ç†</span></a>
                </div>
            </div>
            <a href="case-management.html" class="nav-item"><i class="fas fa-images"></i><span>æ™ºèƒ½æ¡ˆä¾‹ç®¡ç†</span></a>
            <div class="nav-group">
                <div class="nav-group-title"><i class="fas fa-sitemap"></i><span>å‰å°ç±»ç›®ç®¡ç†</span><i class="fas fa-chevron-down toggle-icon"></i></div>
                <div class="nav-group-items">
                    <a href="frontend-category-domestic.html" class="nav-item"><span>å›½å†…å±•ç¤ºç›®å½•</span></a>
                    <a href="frontend-category-international.html" class="nav-item"><span>å›½é™…å±•ç¤ºç›®å½•</span></a>
                    <a href="frontend-category-guide.html" class="nav-item"><span>æ™ºèƒ½å¯¼è´­å±•ç¤ºç›®å½•</span></a>
                    <a href="frontend-layout.html" class="nav-item"><span>æ™ºèƒ½å¯¼è´­å¸ƒå±€ç®¡ç†</span></a>
                </div>
            </div>
            <div class="nav-group">
                <div class="nav-group-title"><i class="fas fa-file-alt"></i><span>å†…å®¹ç®¡ç†</span><i class="fas fa-chevron-down toggle-icon"></i></div>
                <div class="nav-group-items">
                    <a href="content-template.html" class="nav-item"><span>å†…å®¹æ¨¡ç‰ˆç®¡ç†</span></a>
                    <a href="content-management.html" class="nav-item"><span>å†…å®¹ç®¡ç†</span></a>
                    <a href="panorama-management.html" class="nav-item"><span>å…¨æ™¯å›¾ç®¡ç†</span></a>
                    <a href="3d-product.html" class="nav-item"><span>3Dçˆ†å“æ£šæ‹</span></a>
                </div>
            </div>
            <div class="nav-group">
                <div class="nav-group-title"><i class="fas fa-bullhorn"></i><span>è¥é”€ç®¡ç†</span><i class="fas fa-chevron-down toggle-icon"></i></div>
                <div class="nav-group-items">
                    <a href="ad-management.html" class="nav-item"><span>å¹¿å‘Šä½ç®¡ç†</span></a>
                    <a href="product-pool.html" class="nav-item"><span>é€‰å“æ± ç®¡ç†</span></a>
                    <a href="content-pool.html" class="nav-item"><span>å†…å®¹æ± ç®¡ç†</span></a>
                    <a href="promotion-management.html" class="nav-item"><span>ä¼˜æƒ ç®¡ç†</span></a>
                </div>
            </div>
            <a href="data-dashboard.html" class="nav-item"><i class="fas fa-chart-line"></i><span>æ•°æ®çœ‹æ¿</span></a>
        </nav>
        
        <div class="nav-divider">åŸºç¡€æ¨¡å—</div>
        
        <nav class="nav-menu">
            <a href="enterprise-management.html" class="nav-item">
                <i class="fas fa-building"></i>
                <span>ä¼ä¸šç®¡ç†</span>
            </a>
            <a href="model-management.html" class="nav-item">
                <i class="fas fa-box"></i>
                <span>æ¨¡å‹ç®¡ç†</span>
            </a>
            <a href="product-management.html" class="nav-item">
                <i class="fas fa-shopping-cart"></i>
                <span>å•†å“ç®¡ç†</span>
            </a>
            <a href="backend-category.html" class="nav-item">
                <i class="fas fa-folder-tree"></i>
                <span>åå°ç±»ç›®</span>
            </a>
            <a href="attribute-management.html" class="nav-item">
                <i class="fas fa-tags"></i>
                <span>å±æ€§ç®¡ç†</span>
            </a>
            
            <!-- æƒé™ç®¡ç† -->
            <div class="nav-group">
                <div class="nav-group-title">
                    <i class="fas fa-shield-alt"></i>
                    <span>æƒé™ç®¡ç†</span>
                    <i class="fas fa-chevron-down toggle-icon"></i>
                </div>
                <div class="nav-group-items">
                    <a href="menu-management.html" class="nav-item active">
                        <span>èœå•ç®¡ç†</span>
                    </a>
                    <a href="role-management.html" class="nav-item">
                        <span>è§’è‰²ç®¡ç†</span>
                    </a>
                    <a href="policy-management.html" class="nav-item">
                        <span>ç­–ç•¥ç®¡ç†</span>
                    </a>
                </div>
            </div>
        </nav>
        
        <div class="nav-divider">ä¸ªäººä¸­å¿ƒ</div>
        
        <nav class="nav-menu">
            <a href="my-benefits.html" class="nav-item"><i class="fas fa-gift"></i><span>æƒç›Šç®¡ç†</span></a>
            <a href="my-profile.html" class="nav-item"><i class="fas fa-user"></i><span>ä¸ªäººä¿¡æ¯</span></a>
            <a href="my-uploads.html" class="nav-item"><i class="fas fa-cloud-upload-alt"></i><span>æˆ‘çš„ä¸Šä¼ </span></a>
        </nav>
        </div>
        
        <div class="sidebar-footer">
            <div class="user-profile">
                <img src="https://work.alibaba-inc.com/photo/482399.jpg" alt="User Avatar" class="user-avatar">
                <div class="user-info">
                    <div class="user-name">æ™´å²™</div>
                    <div class="user-email">qingao.zxt@alibaba-inc.com</div>
                </div>
            </div>
        </div>
    </aside>

    <!-- ä¸»å†…å®¹åŒº -->
    <main class="main-content">
        <!-- é¡¶éƒ¨æ  -->
        <header class="top-bar">
            <h1 class="page-title">èœå•ç®¡ç†</h1>
            <div class="top-bar-actions">
                <div class="search-box">
                    <i class="fas fa-search"></i>
                    <input type="text" placeholder="æœç´¢èœå•åç§°...">
                </div>
            </div>
        </header>

        <!-- æ“ä½œæ  -->
        <section class="action-bar">
            <div class="action-left">
                <button class="btn-primary" onclick="showCreateModal()">
                    <i class="fas fa-plus"></i>
                    æ–°å»ºæ¨¡å—
                </button>
                <button class="btn-secondary">
                    <i class="fas fa-sync-alt"></i>
                    åˆ·æ–°
                </button>
            </div>
            <div class="action-right">
                <div class="search-box" style="margin-right: 10px;">
                    <i class="fas fa-search"></i>
                    <input type="text" placeholder="è¯·è¾“å…¥">
                </div>
                <button class="btn-secondary">
                    <i class="fas fa-filter"></i>
                    æŸ¥è¯¢
                </button>
                <button class="btn-secondary">
                    <i class="fas fa-redo"></i>
                    é‡ç½®
                </button>
                <button class="btn-secondary">
                    <i class="fas fa-ellipsis-h"></i>
                    æ›´å¤š
                </button>
            </div>
        </section>

        <!-- ç­›é€‰åŒºåŸŸ -->
        <section class="content-section" style="padding: 16px; margin-bottom: 0;">
            <div style="display: grid; grid-template-columns: repeat(3, 1fr); gap: 16px; margin-bottom: 16px;">
                <div>
                    <label style="display: block; margin-bottom: 8px; color: #64748B; font-size: 14px;">å…¬å¸åï¼š</label>
                    <select class="form-control" style="width: 100%;">
                        <option value="">è¯·è¾“å…¥</option>
                        <option value="1">é˜¿é‡Œå·´å·´é›†å›¢</option>
                        <option value="2">è…¾è®¯ç§‘æŠ€</option>
                        <option value="3">å­—èŠ‚è·³åŠ¨</option>
                    </select>
                </div>
                <div>
                    <label style="display: block; margin-bottom: 8px; color: #64748B; font-size: 14px;">ç®¡ç†å‘˜ï¼š</label>
                    <select class="form-control" style="width: 100%;">
                        <option value="">è¯·è¾“å…¥</option>
                        <option value="1">å¼ ä¸‰</option>
                        <option value="2">æå››</option>
                        <option value="3">ç‹äº”</option>
                    </select>
                </div>
                <div>
                    <label style="display: block; margin-bottom: 8px; color: #64748B; font-size: 14px;">è”ç³»æ–¹å¼ï¼š</label>
                    <select class="form-control" style="width: 100%;">
                        <option value="">è¯·è¾“å…¥</option>
                        <option value="1">13800138000</option>
                        <option value="2">13900139000</option>
                    </select>
                </div>
            </div>
        </section>

        <!-- æ•°æ®è¡¨æ ¼ -->
        <section class="content-section" style="padding-top: 0;">
            <div class="table-container">
                <table class="data-table">
                    <thead>
                        <tr>
                            <th width="120">æ¨¡å—ID</th>
                            <th width="150">æ¨¡å—åç§°</th>
                            <th width="250">URL</th>
                            <th width="100">çŠ¶æ€</th>
                            <th width="120">æ¨¡å—å±‚çº§</th>
                            <th>å±‚çº§ç»“æ„</th>
                            <th width="150">æ“ä½œ</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr>
                            <td><span style="color: #F59E0B; font-weight: 500;">1110808</span></td>
                            <td>ä¼ä¸šç®¡ç†</td>
                            <td><code style="font-size: 12px;">/enterprise-management</code></td>
                            <td><span style="color: #10B981;">â— å¯ç”¨</span></td>
                            <td><span class="badge" style="background: #FEF3C7; color: #D97706; border: 1px solid #FCD34D;">ä¸€çº§</span></td>
                            <td><span style="color: #64748B; font-size: 13px;">ä¼ä¸šç®¡ç†/ä¼ä¸šä¿¡æ¯/åŸºæœ¬ä¿¡æ¯</span></td>
                            <td>
                                <button class="btn-link" style="color: #F59E0B; margin-right: 12px;" onclick="window.location.href='menu-create.html?id=1'">ç¼–è¾‘</button>
                                <button class="btn-link" style="color: #F59E0B;" onclick="toggleStatus(1)">åœç”¨</button>
                            </td>
                        </tr>
                        <tr>
                            <td><span style="color: #F59E0B; font-weight: 500;">1110809</span></td>
                            <td>ä¼ä¸šç®¡ç†</td>
                            <td><code style="font-size: 12px;">/enterprise-management/list</code></td>
                            <td><span style="color: #10B981;">â— å¯ç”¨</span></td>
                            <td><span class="badge" style="background: #DBEAFE; color: #1D4ED8; border: 1px solid #93C5FD;">äºŒçº§</span></td>
                            <td><span style="color: #64748B; font-size: 13px;">ä¼ä¸šç®¡ç†/ä¼ä¸šåˆ—è¡¨/åˆ—è¡¨ç®¡ç†</span></td>
                            <td>
                                <button class="btn-link" style="color: #F59E0B; margin-right: 12px;" onclick="window.location.href='menu-create.html?id=2'">ç¼–è¾‘</button>
                                <button class="btn-link" style="color: #F59E0B;" onclick="toggleStatus(2)">åœç”¨</button>
                            </td>
                        </tr>
                        <tr>
                            <td><span style="color: #F59E0B; font-weight: 500;">1110810</span></td>
                            <td>äººå‘˜ç®¡ç†</td>
                            <td><code style="font-size: 12px;">/user-management</code></td>
                            <td><span style="color: #10B981;">â— å¯ç”¨</span></td>
                            <td><span class="badge" style="background: #D1FAE5; color: #059669; border: 1px solid #6EE7B7;">ä¸‰çº§</span></td>
                            <td><span style="color: #64748B; font-size: 13px;">ä¼ä¸šç®¡ç†/äººå‘˜ç®¡ç†</span></td>
                            <td>
                                <button class="btn-link" style="color: #F59E0B; margin-right: 12px;" onclick="window.location.href='menu-create.html?id=3'">ç¼–è¾‘</button>
                                <button class="btn-link" style="color: #F59E0B;" onclick="toggleStatus(3)">åœç”¨</button>
                            </td>
                        </tr>
                        <tr>
                            <td><span style="color: #F59E0B; font-weight: 500;">1110811</span></td>
                            <td>å•†å“ç®¡ç†</td>
                            <td><code style="font-size: 12px;">/product-management</code></td>
                            <td><span style="color: #10B981;">â— å¯ç”¨</span></td>
                            <td><span class="badge" style="background: #D1FAE5; color: #059669; border: 1px solid #6EE7B7;">ä¸‰çº§</span></td>
                            <td><span style="color: #64748B; font-size: 13px;">å•†å“ç®¡ç†/å•†å“åˆ—è¡¨/å•†å“è¯¦æƒ…</span></td>
                            <td>
                                <button class="btn-link" style="color: #F59E0B; margin-right: 12px;" onclick="window.location.href='menu-create.html?id=4'">ç¼–è¾‘</button>
                                <button class="btn-link" style="color: #F59E0B;" onclick="toggleStatus(4)">åœç”¨</button>
                            </td>
                        </tr>
                        <tr>
                            <td><span style="color: #F59E0B; font-weight: 500;">1110812</span></td>
                            <td>æƒé™ç®¡ç†</td>
                            <td><code style="font-size: 12px;">/permission-management</code></td>
                            <td><span style="color: #EF4444;">â— å·²åœç”¨</span></td>
                            <td><span class="badge" style="background: #FEF3C7; color: #D97706; border: 1px solid #FCD34D;">ä¸€çº§</span></td>
                            <td><span style="color: #64748B; font-size: 13px;">æƒé™ç®¡ç†</span></td>
                            <td>
                                <button class="btn-link" style="color: #F59E0B; margin-right: 12px;" onclick="window.location.href='menu-create.html?id=5'">ç¼–è¾‘</button>
                                <button class="btn-link" style="color: #10B981;" onclick="toggleStatus(5)">å¯ç”¨</button>
                            </td>
                        </tr>
                        <tr>
                            <td><span style="color: #F59E0B; font-weight: 500;">1110813</span></td>
                            <td>ç´ æç®¡ç†</td>
                            <td><code style="font-size: 12px;">/material-management</code></td>
                            <td><span style="color: #10B981;">â— å¯ç”¨</span></td>
                            <td><span class="badge" style="background: #FEF3C7; color: #D97706; border: 1px solid #FCD34D;">ä¸€çº§</span></td>
                            <td><span style="color: #64748B; font-size: 13px;">ç´ æç®¡ç†/å›¾ç‰‡ç´ æ/è§†é¢‘ç´ æ</span></td>
                            <td>
                                <button class="btn-link" style="color: #F59E0B; margin-right: 12px;" onclick="window.location.href='menu-create.html?id=6'">ç¼–è¾‘</button>
                                <button class="btn-link" style="color: #F59E0B;" onclick="toggleStatus(6)">åœç”¨</button>
                            </td>
                        </tr>
                        <tr>
                            <td><span style="color: #F59E0B; font-weight: 500;">1110814</span></td>
                            <td>å…¬æœ‰ç´ æç®¡ç†</td>
                            <td><code style="font-size: 12px;">/public-material-management</code></td>
                            <td><span style="color: #EF4444;">â— å·²åœç”¨</span></td>
                            <td><span class="badge" style="background: #D1FAE5; color: #059669; border: 1px solid #6EE7B7;">ä¸‰çº§</span></td>
                            <td><span style="color: #64748B; font-size: 13px;">ç´ æç®¡ç†/å…¬æœ‰ç´ æ/ç´ æåº“</span></td>
                            <td>
                                <button class="btn-link" style="color: #F59E0B; margin-right: 12px;" onclick="window.location.href='menu-create.html?id=7'">ç¼–è¾‘</button>
                                <button class="btn-link" style="color: #10B981;" onclick="toggleStatus(7)">å¯ç”¨</button>
                            </td>
                        </tr>
                        <tr>
                            <td><span style="color: #F59E0B; font-weight: 500;">1110815</span></td>
                            <td>ç§æœ‰ç´ æç®¡ç†</td>
                            <td><code style="font-size: 12px;">/private-material-management</code></td>
                            <td><span style="color: #10B981;">â— å¯ç”¨</span></td>
                            <td><span class="badge" style="background: #D1FAE5; color: #059669; border: 1px solid #6EE7B7;">ä¸‰çº§</span></td>
                            <td><span style="color: #64748B; font-size: 13px;">ç´ æç®¡ç†/ç§æœ‰ç´ æ</span></td>
                            <td>
                                <button class="btn-link" style="color: #F59E0B; margin-right: 12px;" onclick="window.location.href='menu-create.html?id=8'">ç¼–è¾‘</button>
                                <button class="btn-link" style="color: #F59E0B;" onclick="toggleStatus(8)">åœç”¨</button>
                            </td>
                        </tr>
                        <tr>
                            <td><span style="color: #F59E0B; font-weight: 500;">1110816</span></td>
                            <td>å·¥ç¨‹å·¥è‰º</td>
                            <td><code style="font-size: 12px;">/engineering-process</code></td>
                            <td><span style="color: #EF4444;">â— å·²åœç”¨</span></td>
                            <td><span class="badge" style="background: #D1FAE5; color: #059669; border: 1px solid #6EE7B7;">ä¸‰çº§</span></td>
                            <td><span style="color: #64748B; font-size: 13px;">å·¥ç¨‹ç®¡ç†/å·¥è‰ºæµç¨‹</span></td>
                            <td>
                                <button class="btn-link" style="color: #F59E0B; margin-right: 12px;" onclick="window.location.href='menu-create.html?id=9'">ç¼–è¾‘</button>
                                <button class="btn-link" style="color: #10B981;" onclick="toggleStatus(9)">å¯ç”¨</button>
                            </td>
                        </tr>
                        <tr>
                            <td><span style="color: #F59E0B; font-weight: 500;">1110817</span></td>
                            <td>æ•°æ®ç»Ÿè®¡</td>
                            <td><code style="font-size: 12px;">/data-statistics</code></td>
                            <td><span style="color: #EF4444;">â— å·²åœç”¨</span></td>
                            <td><span class="badge" style="background: #DBEAFE; color: #1D4ED8; border: 1px solid #93C5FD;">äºŒçº§</span></td>
                            <td><span style="color: #64748B; font-size: 13px;">æ•°æ®ä¸­å¿ƒ/ç»Ÿè®¡åˆ†æ</span></td>
                            <td>
                                <button class="btn-link" style="color: #F59E0B; margin-right: 12px;" onclick="window.location.href='menu-create.html?id=10'">ç¼–è¾‘</button>
                                <button class="btn-link" style="color: #10B981;" onclick="toggleStatus(10)">å¯ç”¨</button>
                            </td>
                        </tr>
                        <tr>
                            <td><span style="color: #F59E0B; font-weight: 500;">1110818</span></td>
                            <td>èµ„æºç®¡ç†</td>
                            <td><code style="font-size: 12px;">/resource-management</code></td>
                            <td><span style="color: #EF4444;">â— å·²åœç”¨</span></td>
                            <td><span class="badge" style="background: #DBEAFE; color: #1D4ED8; border: 1px solid #93C5FD;">äºŒçº§</span></td>
                            <td><span style="color: #64748B; font-size: 13px;">ç³»ç»Ÿç®¡ç†/èµ„æºé…ç½®</span></td>
                            <td>
                                <button class="btn-link" style="color: #F59E0B; margin-right: 12px;" onclick="window.location.href='menu-create.html?id=11'">ç¼–è¾‘</button>
                                <button class="btn-link" style="color: #10B981;" onclick="toggleStatus(11)">å¯ç”¨</button>
                            </td>
                        </tr>
                    </tbody>
                </table>
            </div>

            <!-- åˆ†é¡µ -->
            <div class="pagination" style="margin-top: 16px; display: flex; justify-content: space-between; align-items: center;">
                <div style="color: #64748B; font-size: 14px;">
                    <select style="border: 1px solid #E2E8F0; border-radius: 4px; padding: 4px 8px; margin-right: 8px;">
                        <option>100æ¡/é¡µ</option>
                        <option>50æ¡/é¡µ</option>
                        <option>20æ¡/é¡µ</option>
                    </select>
                </div>
                <div style="display: flex; align-items: center; gap: 8px;">
                    <button class="btn-secondary btn-sm" disabled>
                        <i class="fas fa-chevron-left"></i>
                    </button>
                    <button class="btn-secondary btn-sm" style="background: #6366F1; color: white;">1</button>
                    <button class="btn-secondary btn-sm">2</button>
                    <button class="btn-secondary btn-sm">3</button>
                    <button class="btn-secondary btn-sm">4</button>
                    <button class="btn-secondary btn-sm">
                        <i class="fas fa-chevron-right"></i>
                    </button>
                    <span style="margin-left: 8px; color: #64748B; font-size: 14px;">å‰å¾€</span>
                    <input type="number" value="4" style="width: 50px; border: 1px solid #E2E8F0; border-radius: 4px; padding: 4px 8px; text-align: center;">
                    <span style="color: #64748B; font-size: 14px;">é¡µ</span>
                </div>
            </div>
        </section>
    </main>

    <script src="js/main.js"></script>
    <script>
        // æƒé™ç®¡ç†èœå•ä¸“ç”¨ä¿®å¤è„šæœ¬ - è¦†ç›– main.js çš„è¡Œä¸º
        (function() {
            console.log('ğŸ”§ æƒé™ç®¡ç†èœå•ä¿®å¤è„šæœ¬å¯åŠ¨');
            
            // ç­‰å¾… DOM å®Œå…¨åŠ è½½
            if (document.readyState === 'loading') {
                document.addEventListener('DOMContentLoaded', initPermissionMenu);
            } else {
                initPermissionMenu();
            }
            
            function initPermissionMenu() {
                console.log('âœ… å¼€å§‹ä¿®å¤æƒé™ç®¡ç†èœå•');
                
                // æ‰¾åˆ°æ‰€æœ‰èœå•ç»„
                const navGroups = document.querySelectorAll('.nav-group');
                console.log(`æ‰¾åˆ° ${navGroups.length} ä¸ªèœå•ç»„`);
                
                // è·å–å½“å‰é¡µé¢
                const currentPath = window.location.pathname;
                const currentFileName = currentPath.split('/').pop() || 'index.html';
                console.log(`å½“å‰é¡µé¢: ${currentFileName}`);
                
                navGroups.forEach((group, index) => {
                    const title = group.querySelector('.nav-group-title');
                    if (!title) return;
                    
                    const titleText = title.textContent.trim();
                    
                    // æ£€æŸ¥æ˜¯å¦æ˜¯å½“å‰é¡µé¢æ‰€åœ¨çš„èœå•ç»„
                    const items = group.querySelectorAll('.nav-group-items .nav-item');
                    let isCurrentGroup = false;
                    
                    items.forEach(item => {
                        const href = item.getAttribute('href');
                        if (href === currentFileName) {
                            isCurrentGroup = true;
                            item.classList.add('active');
                        }
                    });
                    
                    // è‡ªåŠ¨å±•å¼€å½“å‰é¡µé¢æ‰€åœ¨çš„èœå•ç»„
                    if (isCurrentGroup) {
                        group.classList.add('active');
                        console.log(`âœ“ è‡ªåŠ¨å±•å¼€: ${titleText}`);
                    }
                    
                    // ç§»é™¤æ‰€æœ‰æ—§çš„äº‹ä»¶ç›‘å¬å™¨
                    const newTitle = title.cloneNode(true);
                    title.parentNode.replaceChild(newTitle, title);
                    
                    // æ·»åŠ æ–°çš„ç‚¹å‡»äº‹ä»¶
                    newTitle.addEventListener('click', function(e) {
                        e.preventDefault();
                        e.stopPropagation();
                        
                        const currentGroup = this.closest('.nav-group');
                        if (currentGroup) {
                            const wasActive = currentGroup.classList.contains('active');
                            currentGroup.classList.toggle('active');
                            console.log(`${titleText}: ${wasActive ? 'æ”¶èµ·' : 'å±•å¼€'}`);
                        }
                    });
                    
                    console.log(`âœ“ ${titleText} äº‹ä»¶ç»‘å®šå®Œæˆ`);
                });
                
                console.log('âœ… æƒé™ç®¡ç†èœå•ä¿®å¤å®Œæˆ');
            }
        })();
        
        // çŠ¶æ€åˆ‡æ¢åŠŸèƒ½
        function toggleStatus(id) {
            console.log('åˆ‡æ¢çŠ¶æ€:', id);
            alert('çŠ¶æ€åˆ‡æ¢åŠŸèƒ½å¾…å®ç°');
        }

        // å¼¹çª—æ§åˆ¶å‡½æ•°
        function showCreateModal() {
            document.getElementById('createModal').style.display = 'block';
            document.body.style.overflow = 'hidden';
        }

        function closeCreateModal() {
            document.getElementById('createModal').style.display = 'none';
            document.body.style.overflow = 'auto';
        }

        // ç­‰å¾… DOM åŠ è½½å®Œæˆåå†ç»‘å®šè¡¨å•äº‹ä»¶
        document.addEventListener('DOMContentLoaded', function() {
            // è¡¨å•æäº¤
            const menuForm = document.getElementById('menuForm');
            if (menuForm) {
                menuForm.addEventListener('submit', function(e) {
                    e.preventDefault();
                    console.log('è¡¨å•æäº¤');
                    alert('åˆ›å»ºæˆåŠŸï¼');
                    closeCreateModal();
                    // è¿™é‡Œå¯ä»¥æ·»åŠ å®é™…çš„è¡¨å•æäº¤é€»è¾‘
                });
            }

            // ESC é”®å…³é—­å¼¹çª—
            document.addEventListener('keydown', function(e) {
                if (e.key === 'Escape') {
                    closeCreateModal();
                }
            });
        });
    </script>

    <!-- æ–°å»ºèœå•å¼¹çª— -->
    <div id="createModal" class="modal" style="display: none;">
        <div class="modal-overlay" onclick="closeCreateModal()"></div>
        <div class="modal-dialog" style="max-width: 600px; margin: 50px auto;">
            <div class="modal-content">
                <div class="modal-header" style="display: flex; justify-content: space-between; align-items: center; padding: 20px; border-bottom: 1px solid #E2E8F0;">
                    <h3 style="margin: 0; font-size: 18px; font-weight: 600;">æ–°å»ºèœå•</h3>
                    <button onclick="closeCreateModal()" style="background: none; border: none; font-size: 24px; color: #94A3B8; cursor: pointer; padding: 0; width: 30px; height: 30px; display: flex; align-items: center; justify-content: center;">
                        Ã—
                    </button>
                </div>
                
                <div class="modal-body" style="padding: 24px;">
                    <form id="menuForm">
                        <!-- æ¨¡å—åç§° -->
                        <div class="form-group" style="margin-bottom: 20px;">
                            <label style="display: block; margin-bottom: 8px; color: #334155; font-size: 14px;">
                                <span style="color: #EF4444; margin-right: 4px;">*</span>æ¨¡å—åç§°ï¼š
                            </label>
                            <select class="form-control" required style="width: 100%; padding: 8px 12px; border: 1px solid #E2E8F0; border-radius: 6px; font-size: 14px;">
                                <option value="">è¯·é€‰æ‹©æ¨¡å—åç§°</option>
                                <option value="enterprise">ä¼ä¸šç®¡ç†</option>
                                <option value="user">äººå‘˜ç®¡ç†</option>
                                <option value="product">å•†å“ç®¡ç†</option>
                                <option value="permission">æƒé™ç®¡ç†</option>
                                <option value="material">ç´ æç®¡ç†</option>
                                <option value="public-material">å…¬æœ‰ç´ æç®¡ç†</option>
                                <option value="private-material">ç§æœ‰ç´ æç®¡ç†</option>
                            </select>
                        </div>

                        <!-- æ‰€å±ç³»ç»Ÿ -->
                        <div class="form-group" style="margin-bottom: 20px;">
                            <label style="display: block; margin-bottom: 8px; color: #334155; font-size: 14px;">
                                <span style="color: #EF4444; margin-right: 4px;">*</span>æ‰€å±ç³»ç»Ÿï¼š
                            </label>
                            <select class="form-control" required style="width: 100%; padding: 8px 12px; border: 1px solid #E2E8F0; border-radius: 6px; font-size: 14px;">
                                <option value="">è¯·é€‰æ‹©æ‰€å±ç³»ç»Ÿ</option>
                                <option value="enterprise">ä¼ä¸šç®¡ç†ç³»ç»Ÿ</option>
                                <option value="product">å•†å“ç®¡ç†ç³»ç»Ÿ</option>
                                <option value="material">ç´ æç®¡ç†ç³»ç»Ÿ</option>
                                <option value="permission">æƒé™ç®¡ç†ç³»ç»Ÿ</option>
                            </select>
                        </div>

                        <!-- å±‚çº§ç»“æ„ -->
                        <div class="form-group" style="margin-bottom: 20px;">
                            <label style="display: block; margin-bottom: 8px; color: #334155; font-size: 14px;">
                                <span style="color: #EF4444; margin-right: 4px;">*</span>å±‚çº§ç»“æ„ï¼š
                            </label>
                            <div style="display: flex; gap: 20px;">
                                <label style="display: flex; align-items: center; cursor: pointer;">
                                    <input type="radio" name="level" value="1" checked style="margin-right: 8px; width: 16px; height: 16px;">
                                    <span style="font-size: 14px; color: #334155;">ä¸€çº§</span>
                                </label>
                                <label style="display: flex; align-items: center; cursor: pointer;">
                                    <input type="radio" name="level" value="2" style="margin-right: 8px; width: 16px; height: 16px; accent-color: #F59E0B;">
                                    <span style="font-size: 14px; color: #F59E0B;">å­çº§</span>
                                </label>
                            </div>
                        </div>

                        <!-- é€‰æ‹©çˆ¶çº§ -->
                        <div class="form-group" style="margin-bottom: 20px;">
                            <label style="display: block; margin-bottom: 8px; color: #334155; font-size: 14px;">
                                <span style="color: #EF4444; margin-right: 4px;">*</span>é€‰æ‹©çˆ¶çº§ï¼š
                            </label>
                            <select class="form-control" required style="width: 100%; padding: 8px 12px; border: 1px solid #E2E8F0; border-radius: 6px; font-size: 14px;">
                                <option value="">è¯·é€‰æ‹©çˆ¶çº§èœå•</option>
                                <option value="enterprise">ä¼ä¸šç®¡ç†</option>
                                <option value="material">ç´ æç®¡ç†</option>
                                <option value="material-public">ç´ æç®¡ç†/å…¬æœ‰ç´ æç®¡ç†</option>
                                <option value="material-private">ç´ æç®¡ç†/ç§æœ‰ç´ æç®¡ç†</option>
                                <option value="product">å•†å“ç®¡ç†</option>
                                <option value="permission">æƒé™ç®¡ç†</option>
                            </select>
                        </div>

                        <!-- URL -->
                        <div class="form-group" style="margin-bottom: 20px;">
                            <label style="display: block; margin-bottom: 8px; color: #334155; font-size: 14px;">
                                <span style="color: #EF4444; margin-right: 4px;">*</span>URLï¼š
                            </label>
                            <input type="text" class="form-control" placeholder="è¯·è¾“å…¥URLè·¯å¾„ï¼Œä¾‹å¦‚ï¼š/enterprise-management" required style="width: 100%; padding: 8px 12px; border: 1px solid #E2E8F0; border-radius: 6px; font-size: 14px;">
                        </div>

                        <!-- æ’åˆ—é¡ºåº -->
                        <div class="form-group" style="margin-bottom: 20px;">
                            <label style="display: block; margin-bottom: 8px; color: #334155; font-size: 14px;">
                                <span style="color: #EF4444; margin-right: 4px;">*</span>æ’åˆ—é¡ºåºï¼š
                            </label>
                            <select class="form-control" required style="width: 100%; padding: 8px 12px; border: 1px solid #E2E8F0; border-radius: 6px; font-size: 14px;">
                                <option value="">è¯·é€‰æ‹©æ’åˆ—é¡ºåºï¼ˆä»…åœ¨åŒå±‚çº§æ¨¡å—ä¸­è¿›è¡Œæ’åˆ—ï¼‰</option>
                                <option value="1">1</option>
                                <option value="2">2</option>
                                <option value="3">3</option>
                                <option value="4">4</option>
                                <option value="5">5</option>
                            </select>
                        </div>

                        <!-- æŠ€æœ¯æ ‡è¯† -->
                        <div class="form-group" style="margin-bottom: 20px;">
                            <label style="display: block; margin-bottom: 8px; color: #334155; font-size: 14px;">
                                <span style="color: #EF4444; margin-right: 4px;">*</span>æŠ€æœ¯æ ‡è¯†ï¼š
                            </label>
                            <input type="text" class="form-control" placeholder="è¯·è¾“å…¥æŠ€æœ¯å”¯ä¸€æ ‡è¯†" required style="width: 100%; padding: 8px 12px; border: 1px solid #E2E8F0; border-radius: 6px; font-size: 14px;">
                        </div>
                    </form>
                </div>

                <div class="modal-footer" style="display: flex; justify-content: center; gap: 12px; padding: 20px; border-top: 1px solid #E2E8F0;">
                    <button type="button" onclick="closeCreateModal()" style="padding: 8px 24px; background: #F1F5F9; color: #64748B; border: none; border-radius: 6px; font-size: 14px; cursor: pointer; min-width: 100px;">
                        å–æ¶ˆ
                    </button>
                    <button type="submit" form="menuForm" style="padding: 8px 24px; background: #F59E0B; color: white; border: none; border-radius: 6px; font-size: 14px; cursor: pointer; min-width: 100px; font-weight: 500;">
                        åˆ›å»º
                    </button>
                </div>
            </div>
        </div>
    </div>

    <style>
        .modal {
            position: fixed;
            top: 0;
            left: 0;
            right: 0;
            bottom: 0;
            z-index: 1000;
        }
        
        .modal-overlay {
            position: absolute;
            top: 0;
            left: 0;
            right: 0;
            bottom: 0;
            background: rgba(0, 0, 0, 0.5);
        }
        
        .modal-dialog {
            position: relative;
            z-index: 1001;
        }
        
        .modal-content {
            background: white;
            border-radius: 12px;
            box-shadow: 0 20px 25px -5px rgba(0, 0, 0, 0.1), 0 10px 10px -5px rgba(0, 0, 0, 0.04);
        }

        input[type="radio"]:checked {
            accent-color: #334155;
        }

        input[type="radio"][value="2"]:checked {
            accent-color: #F59E0B;
        }
    </style>
</body>
</html>
